# layered-architecture-spring-javafx

./: README.md  build.gradle  settings.gradle
src/client/java/ClientApp/: ClientApplication.java  Starter.java
src/client/java/ClientApp/controller/: NoteController.java  PersonController.java
src/client/java/ClientApp/view/: HomeScene.java  NoteScene.java  PersonScene.java
src/common/java/commonApp/model/: Note.java  Person.java
src/common/java/commonApp/util/: PersonSortingOptions.java
src/server/java/ServerApp/: ServerApplication.java
src/server/java/ServerApp/rest/: NoteResource.java  PersonResource.java
src/server/java/ServerApp/service/: NoteService.java  PersonService.java
